.emr-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: "menu header"
                           "menu body";
    grid-template-columns: 230px auto;
    grid-template-rows: 10vh auto;
    gap: 1rem 1.5rem;
}

.emr-menu {
    grid-area: menu;
}

.emr-body {
    grid-area: body;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    padding: 1rem 0 1rem 0;
}

.emr-header {
    /* grid-area: header;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-areas: "userinfo bodysupportcontent"; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* min-width: 760px; */
}

.emr-header .user-info {
    grid-area: userinfo;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 25%;
}

.emr-header .user-info h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    color: #000000;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
}

.emr-header .user-info span {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    /* identical to box height */
    
    text-align: center;
    letter-spacing: 0.1em;
    
    color: #A8A8A8;
    text-transform: uppercase;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
}

.emr-header .body-support-content {
    grid-area: bodysupportcontent;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
}

.component-holder {
    height: 100%;
    width: 100%;
}