.gv-header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 3%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.gv-location-container{
    display: flex;
    width: 28.4%;
}

.gv-location{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    font-weight: 500;
    font-size: 16px;
    color: #878787;
    padding: 0% 6%;
}

.gv-header{
    font-weight: 600;
    font-size: 26px;
    color: #143765;
}

.gv-action-bar{
    height: 7%;
    width: 100%;
    padding: 0% 3%;
    display: flex;
}

.gv-bottom-container{
    display: flex;
    height: 89%;
    width: 100%;
    padding: 1.5% 3%;
}

.gv-bottom-left-container{
    border: 1px solid #FB581B;
    height: 90%;
    width: 100%;
    border-radius: 6px;
    padding: 1% 2%;
}

.gv-bottom-right-container{
    border: 1px solid rgba(0, 0, 0, 0.2);
    height: 100%;
    width: 30%;
    border-radius: 6px;
    border: 1px solid #FB581B;
    background: #fff3ef;
}

.graphs-container{
    border: 1px solid rgba(0, 0, 0, 0.2);
    height: 84%;
    width: 100%;
    border-radius: 6px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gv-bg-container{
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 3% 0%;
}

.gv-graph-bg{
    width: 100%;
    height: 100%;
    opacity: 0.2;
}

.gv-graph-lable{
    position: absolute;
    right: 1%;
    top: 0;
    font-size: 16px;
    font-weight: 600;
}

.gv-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gv-legend{
    display: flex;
    width: 50%;
    align-items: center;
}

.gv-legend-item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.gv-filter{
    width: 50%;
    display: flex;
    justify-content: space-between;
    padding-left: 10%;
}

.gv-date{
    text-align: end;
    margin: 2% 0%;
}

.gv-below-graph{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3%;
}

.gv-below-graph-item{
    display: flex;
    font-size: 16px;
    color: #000000;
    font-weight: 600;
}

.gv-pie-legend{
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gv-pie-legend-item{
    display: grid;
    width: 70%;
    font-size: 1.5vw;
    grid-template-columns: 30% 40% auto;
    color: #143765;
    font-weight: 600;
    text-align: left;
}

.pie-indicator-style{
    height: 30%;
    margin-top: 15%;
    width: 70%;
}

.gv-med-items{
    height: 85%;
    width: 100%;
    overflow-y: auto;
}

.gv-alert-items{
    height: 85%;
    width: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gv-med-item{
    font-size: 18px;
    color: #000000;
    margin: 5% 15%;
    padding: 5% 3%;
    background-color: white;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gv-alert-item{
    display: flex;
    border-radius: 6px;
    width: 85%;
    padding: 5%;
    margin: 3% 0%;
    font-size: 16px;
    color: #565656;
    background-color: white;
}

.gv-alert-info{
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    padding-left: 5%;
    margin-left: 5%;
    width: 80%;
    display: flex;
    font-size: 100%;
    align-items: center;
}

.gv-alert-name-time{
    width: 20%;
}

.gv-trend-btns{
    height: 100%;
    width: 70%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.trend-btn{
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    padding: 1% 0%;
    width: 12%;
    text-align: center;
}

.trend-btn-non-active{
    border: 1px solid #BABABA;
    color: #BABABA;
}

.tooltip-label{
    font-size: 16px;
    font-weight: 600;
}

@keyframes pulse {
0% {
    r: 7;
    stroke-width: 4;
}

70% {
    r: 5;
    stroke-width: 3;
}

100% {
    r: 7;
    stroke-width: 4;
}
}
  
.pulse-circle {
animation: pulse 1s infinite;
}

.gv-graph-info-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gv-back-btn:hover{
    cursor: pointer;
}

.gv-back-btn{
    font-size: 1rem;
}

.gv-patient-details-container{
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items: center; */
    border: 1px solid rgba(251, 88, 27, 0.7);
    border-radius: 6px;
    padding: 0% 8%;
    width: 13vw;
    margin-left: 10%;
}

.gv-patient-info-btn:hover{
    cursor: pointer;
    color: orange;
}

.gv-observation{
    border: 1px solid rgba(0, 0, 0, 0.39);
}

.gv-observation:hover{
    cursor: pointer;
    border: 1px solid rgba(251, 88, 27, 0.7);
    color: rgba(251, 88, 27, 0.7);
}

.gv-bottom-left-whole-container{
    height: 100%;
    width: 68%;
    margin-right: 2%;
}

.gv-graph-action-btn-container{
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gv-graph-action-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000000;
    border-radius: 6px;
    width: 12%;
    padding: 0.5% 0%;
    justify-content: space-evenly;
    font-size: 0.9rem;
    cursor: pointer;
}

.gv-graph-action-btn:hover{
    border: 1px solid orange;
    color: orange;
}

.motion-item{
    background-color: white;
    height: 18%;
    width: 80%;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.moton-info-item{
    border-left: 1px solid black;
    padding-left: 4%;
    width: 50%;
    font-size: 1.2rem;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
}

.observation-container{
    position: absolute;
    right: 3%;
    top: 12%;
    height: 75%;
    width: 60%;
    background-color: white;
    border: 2px solid orange;
    border-radius: 6px;
    z-index: 300;
    padding: 2%;
    font-size: 1rem;
}

.patient-info-container{
    position: absolute;
    left: 2%;
    top: 12%;
    height: 40%;
    width: 33%;
    background-color: white;
    border: 2px solid orange;
    border-radius: 6px;
    z-index: 300;
    font-size: 1rem;
    padding: 1%;
}

.custom-tooltip{
    background-color: white;
    border-radius: 6px;
    opacity: 0.9;
    /* width: 150%; */
}

.custom-tooltip span{
    margin-right: 5%;
}

.gv-edit-icon{
    color: white;
}

.gv-edit-icon:hover{
    color: black;
}

.procedure-container{
    height: 85%;
    padding: 0% 5%;
    overflow-y: auto;
}

.lr-item-container{
    display: flex;
    align-items: center;
    border: 2px solid orange;
    border-radius: 6px;
    padding: 5% 0%;
    margin-bottom: 5%;
    margin-top: 5%;
    font-size: 1rem;
}

.lab-collapse > .ant-collapse-header{
    color: white !important;
    background: rgb(255, 117, 41);
    border-radius: 6px !important;
    margin-bottom: 5%;
}

.btn-row-one-disabled {
    pointer-events: none;
    cursor: text;
    background: #c2babac4;
    opacity: 0.5;
}

.alert-container {
    padding: 0 1.5rem;
}

.alert-container .alert-item {
    padding: 0.5rem 1rem;
}

.alert-container .alert-item:first-child {
    padding-top: 0rem;
}

.alert-container .alert-item:last-child {
    padding-bottom: 0rem;
}

