.button-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.guide-card-slider {
  width: 82%;
  display: flex;
  padding: 2em;
  min-height: 350px;
  /* right: -320px; */
  position: relative;
  overflow-x: hidden;
}

.guide-card-slider-wrapper {
  position: absolute;
  max-height: 350px;
  display: flex;
  transition: 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
/* border for the active property */
/* .guide-card-slider-wrapper::after {
  content: "";
  display: block;
  width: 225px;
  height: 312px;
  border: 4px solid lightblue;
  position: absolute;
  top: 12px;
  left: 16px;
  border-radius: 8px;
} */

.guide-card {
  flex: 1;
  padding: 1em;
  margin: 1em;
  width: 225px;
  height: 306px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 8px;
  box-shadow: 10px 10px 30px 5px rgba(0, 56, 255, 0.1);
}

/* .guide-card > .card-image {
  width: 100%;
  height: 130px !important;
  margin-bottom: 2em;
} */
.guide-card > .ant-image-img .card-image > .ant-image-mask {
  width: 100%;
  height: 130px !important;
  margin-bottom: 2em;
}
